# MyBuildFiles

./: README.md
maven-android/: pom-minimal.xml  pom.xml
